<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ease Animations</title>
    <style>
      div {
        width: 100px;
        height: 50px;
        background-color: lime;
        font-weight: bold;
        position: relative;
        animation: mymove 0.001s infinite;
        animation-direction: alternate;
      }

      #div1 {
        animation-timing-function: linear;
      }
      #div2 {
        animation-timing-function: ease;
      }
      #div3 {
        animation-timing-function: ease-in;
      }
      #div4 {
        animation-timing-function: ease-out;
      }
      #div5 {
        animation-timing-function: ease-in-out;
      }

      @keyframes mymove {
        from {
          left: 0px;
        }
        to {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1">Linear</div>

    <div id="div2">Ease</div>

    <div id="div3">Ease in</div>

    <div id="div4">Ease out</div>

    <div id="div5">Ease in out</div>
  </body>
</html>
